================================================================================
FUNCTION BATCH 2
Functions 21 to 40
================================================================================


================================================================================
[21] FUN_1000_08bd
================================================================================
Address: 1000:08BD
Lines: 617-691
Signature: void FUN_1000_08bd(char param_1,undefined1 *param_2,undefined4 *param_3)




void FUN_1000_08bd(char param_1,undefined1 *param_2,undefined4 *param_3)

{
  int iVar1;
  undefined2 unaff_DS;
  int local_4;
  
  *param_2 = 1;
  if ((((((int)((ulong)*param_3 >> 0x10) == *(int *)0xb928) && ((int)*param_3 == *(int *)0xb926)) ||
       (((int)((ulong)*param_3 >> 0x10) == *(int *)0xb92c && ((int)*param_3 == *(int *)0xb92a)))) ||
      (((int)((ulong)*param_3 >> 0x10) == *(int *)0xb934 && ((int)*param_3 == *(int *)0xb932)))) ||
     (((int)((ulong)*param_3 >> 0x10) == *(int *)0xb930 && ((int)*param_3 == *(int *)0xb92e)))) {
    if (*(char *)((int)*param_3 + 0x14) == '\0') {
      if (((int)((ulong)*param_3 >> 0x10) == *(int *)0xb928) && ((int)*param_3 == *(int *)0xb926)) {
        *(undefined2 *)0xb926 = 0;
        *(undefined2 *)0xb928 = 0;
        *(undefined2 *)0xb87c = 0;
      }
      if (((int)((ulong)*param_3 >> 0x10) == *(int *)0xb92c) && ((int)*param_3 == *(int *)0xb92a)) {
        *(undefined2 *)0xb92a = 0;
        *(undefined2 *)0xb92c = 0;
        *(undefined2 *)0xb87e = 0;
      }
      if (((int)((ulong)*param_3 >> 0x10) == *(int *)0xb934) && ((int)*param_3 == *(int *)0xb932)) {
        *(undefined2 *)0xb932 = 0;
        *(undefined2 *)0xb934 = 0;
        *(undefined2 *)0xb884 = 0;
      }
      if (((int)((ulong)*param_3 >> 0x10) == *(int *)0xb930) && ((int)*param_3 == *(int *)0xb92e)) {
        *(undefined2 *)0xb92e = 0;
        *(undefined2 *)0xb930 = 0;
      }
    }
    else {
      *param_2 = 0;
      if (param_1 == '\0') {
        FUN_1000_016a(0x4f);
      }
    }
    *(int *)0xb880 = *(int *)0xb87c + *(int *)0xb87e;
  }
  else if (((int)((ulong)*param_3 >> 0x10) == *(int *)0xb924) && ((int)*param_3 == *(int *)0xb922))
  {
    *(undefined2 *)0xb922 = 0;
    *(undefined2 *)0xb924 = 0;
    *(undefined2 *)0xb882 = 0;
  }
  else {
    iVar1 = *(int *)0xb936;
    if (0 < iVar1) {
      local_4 = 1;
      while( true ) {
        if (((int)((ulong)*param_3 >> 0x10) == *(int *)(local_4 * 4 + -0x46ca)) &&
           ((int)*param_3 == *(int *)(local_4 * 4 + -0x46cc))) {
          if (*(char *)((int)*param_3 + 0x14) == '\0') {
            *(undefined2 *)(local_4 * 4 + -0x46cc) = 0;
            *(undefined2 *)(local_4 * 4 + -0x46ca) = 0;
          }
          else {
            *param_2 = 0;
            if (param_1 == '\0') {
              FUN_1000_016a(0x4e);
            }
          }
        }
        if (local_4 == iVar1) break;
        local_4 = local_4 + 1;
      }
    }
  }
  return;
}

ANALYSIS:
Name: _______________________________
Purpose: 


================================================================================
[22] FUN_1000_0a6f
================================================================================
Address: 1000:0A6F
Lines: 692-707
Signature: undefined1 FUN_1000_0a6f(undefined2 param_1,int param_2,int param_3)




undefined1 FUN_1000_0a6f(undefined2 param_1,int param_2,int param_3)

{
  undefined1 uVar1;
  
  if ((((param_3 < 1) || (0x16 < param_3)) || (param_2 < 1)) || (0x4f < param_2)) {
    uVar1 = 0;
  }
  else {
    uVar1 = 1;
  }
  return uVar1;
}

ANALYSIS:
Name: _______________________________
Purpose: 


================================================================================
[23] FUN_1000_0a9f
================================================================================
Address: 1000:0A9F
Lines: 708-838
Signature: void FUN_1000_0a9f(int param_1,int param_2,int param_3)




void FUN_1000_0a9f(int param_1,int param_2,int param_3)

{
  undefined4 uVar1;
  char cVar2;
  undefined1 extraout_AH;
  undefined1 extraout_AH_00;
  undefined1 extraout_AH_01;
  undefined1 extraout_AH_02;
  int iVar3;
  undefined2 unaff_SS;
  undefined2 unaff_DS;
  undefined1 uVar4;
  undefined1 *puVar5;
  undefined2 uVar6;
  undefined2 uVar7;
  undefined1 local_16c [256];
  undefined1 local_6c [32];
  undefined1 local_4c [32];
  undefined1 local_2c [32];
  int local_c;
  undefined1 local_8 [2];
  undefined4 local_6;
  
  if ((*(char *)0xb8f2 == '\0') ||
     (cVar2 = FUN_1000_0a6f(param_1,param_2 + *(int *)(param_1 + -2),
                            param_3 + *(int *)(param_1 + -4)), cVar2 != '\0')) {
    if (*(char *)(param_3 * 0x4f + param_2 + -0xc) == ' ') {
      if (*(char *)(*(int *)0xe52d * 0x719 + param_3 * 0x4f + param_2 + 0x70d) != '\0') {
        uVar1 = *(undefined4 *)(*(int *)0xe52d * 4 + 4);
        iVar3 = (int)uVar1 + param_3 * 0x4f + param_2;
        uVar4 = iVar3 == 0;
        uVar7 = CONCAT11((char)((uint)(param_3 * 0x4f) >> 8),*(undefined1 *)(iVar3 + -0x50));
        puVar5 = local_2c;
        uVar6 = unaff_SS;
        FUN_214c_0885(0x20,0xb76f,unaff_DS);
        FUN_214c_0933(puVar5,uVar6,uVar7);
        if (((!(bool)uVar4) && (*(char *)0xb8f2 == '\0')) && (*(char *)0xb8ee == '\0')) {
          return;
        }
      }
      if (*(char *)0xb8ee == '\0') {
        *(undefined1 *)(*(int *)0xe52d * 0x719 + param_3 * 0x4f + param_2 + 0x70d) = 1;
      }
      uVar1 = *(undefined4 *)(*(int *)0xe52d * 4 + 4);
      iVar3 = (int)uVar1 + param_3 * 0x4f + param_2;
      uVar4 = iVar3 == 0;
      uVar7 = CONCAT11((char)((uint)(param_3 * 0x4f) >> 8),*(undefined1 *)(iVar3 + -0x50));
      puVar5 = local_4c;
      uVar6 = unaff_SS;
      FUN_214c_0885(0x20,0xb7cf,unaff_DS);
      FUN_214c_0933(puVar5,uVar6,uVar7);
      if (((bool)uVar4) || (*(char *)0xb8f0 == '\0')) {
        uVar1 = *(undefined4 *)(*(int *)0xe52d * 4 + 4);
        iVar3 = (int)uVar1 + param_3 * 0x4f + param_2;
        uVar4 = iVar3 == 0;
        uVar7 = CONCAT11((char)((uint)(param_3 * 0x4f) >> 8),*(undefined1 *)(iVar3 + -0x50));
        puVar5 = local_6c;
        uVar6 = unaff_SS;
        FUN_214c_08af(puVar5);
        FUN_214c_08be(CONCAT11(extraout_AH_00,0x20));
        FUN_214c_08be(CONCAT11(extraout_AH_01,*(undefined1 *)0x1));
        FUN_214c_08be(CONCAT11(extraout_AH_02,*(undefined1 *)0x3));
        FUN_214c_0933(puVar5,uVar6,uVar7);
        if ((bool)uVar4) {
          FUN_20e6_0260(*(int *)(param_1 + -4) + param_3 + 1,*(int *)(param_1 + -2) + param_2);
          uVar6 = 0xe654;
          uVar1 = *(undefined4 *)(*(int *)0xe52d * 4 + 4);
          FUN_214c_1799(0,CONCAT11((char)((uint)(param_3 * 0x4f) >> 8),
                                   *(undefined1 *)((int)uVar1 + param_3 * 0x4f + param_2 + -0x50)));
          FUN_214c_1755(uVar6,unaff_DS);
        }
        else {
          uVar1 = *(undefined4 *)(*(int *)0xe52d * 4 + 4);
          if (*(char *)((int)uVar1 + param_3 * 0x4f + param_2 + -0x50) != ' ') {
            puVar5 = local_16c;
            uVar1 = *(undefined4 *)(*(int *)0xe52d * 4 + 4);
            uVar6 = unaff_SS;
            FUN_214c_07ae(CONCAT11((char)((uint)(param_3 * 0x4f) >> 8),
                                   *(undefined1 *)((int)uVar1 + param_3 * 0x4f + param_2 + -0x50)));
            iVar3 = FUN_214c_1352(local_8,unaff_SS,puVar5,uVar6);
            local_6 = 0;
            if (0 < *(int *)0xb936) {
              local_c = 1;
              while( true ) {
                if (((*(int *)(local_c * 4 + -0x46cc) != 0 || *(int *)(local_c * 4 + -0x46ca) != 0)
                    && (uVar1 = *(undefined4 *)(local_c * 4 + -0x46cc),
                       *(int *)((int)uVar1 + 1) == 10)) &&
                   (uVar1 = *(undefined4 *)(local_c * 4 + -0x46cc), *(int *)((int)uVar1 + 9) != 0))
                {
                  local_6 = *(undefined4 *)(local_c * 4 + -0x46cc);
                }
                if (local_c == *(int *)0xb936) break;
                local_c = local_c + 1;
              }
            }
            if ((int)local_6 != 0 || local_6._2_2_ != 0) {
              *(int *)((int)local_6 + 9) = *(int *)((int)local_6 + 9) + -1;
              uVar1 = *(undefined4 *)(*(int *)0xe52d * 4 + 4);
              *(undefined1 *)((int)uVar1 + param_3 * 0x4f + param_2 + -0x50) =
                   *(undefined1 *)(iVar3 * 2 + -2);
            }
          }
        }
      }
      else {
        FUN_20e6_0260(*(int *)(param_1 + -4) + param_3 + 1,*(int *)(param_1 + -2) + param_2);
        uVar7 = 0xe654;
        uVar6 = unaff_DS;
        iVar3 = FUN_214c_1162(*(undefined1 *)0xb9c6);
        FUN_214c_1799(0,CONCAT11((char)((uint)(iVar3 + 1) >> 8),*(undefined1 *)(iVar3 + -0x4639)));
        FUN_214c_1755(uVar7,uVar6);
      }
    }
    else {
      FUN_1000_00de(param_1 + -0x10,unaff_SS,param_2,param_3);
      if (*(char *)((int)*(undefined4 *)(param_1 + -0x10) + 0x27) == '\0') {
        FUN_20e6_0260(*(int *)(param_1 + -4) + param_3 + 1,*(int *)(param_1 + -2) + param_2);
        uVar6 = 0xe654;
        FUN_214c_1799(0,CONCAT11(extraout_AH,
                                 *(undefined1 *)((int)*(undefined4 *)(param_1 + -0x10) + 1)));
        FUN_214c_1755(uVar6,unaff_DS);
      }
      *(undefined1 *)((int)*(undefined4 *)(param_1 + -0x10) + 0x23) = 1;
    }
  }
  return;
}

ANALYSIS:
Name: _______________________________
Purpose: 


================================================================================
[24] FUN_1000_0e28
================================================================================
Address: 1000:0E28
Lines: 839-1048
Signature: void __cdecl16near FUN_1000_0e28(void)




void __cdecl16near FUN_1000_0e28(void)

{
  undefined4 uVar1;
  char cVar2;
  int iVar3;
  undefined2 uVar4;
  uint uVar5;
  undefined1 extraout_AH;
  undefined1 extraout_AH_00;
  undefined1 extraout_AH_01;
  undefined1 extraout_AH_02;
  undefined1 extraout_AH_03;
  undefined2 unaff_SS;
  undefined2 unaff_DS;
  undefined1 uVar6;
  undefined1 *puVar7;
  undefined2 uVar8;
  undefined1 local_58 [32];
  undefined1 local_38 [4];
  undefined1 local_34 [28];
  int local_18;
  uint local_16;
  int local_14;
  uint local_e;
  int local_c;
  uint local_a;
  uint local_8;
  int local_6;
  int local_4;
  
  if (*(char *)0xb8ed == '\0') {
    local_a = FUN_20e6_028c();
    local_a = local_a & 0xff;
    local_8 = FUN_20e6_0298();
    local_8 = local_8 & 0xff;
    local_14 = *(int *)0xb888 + 5;
    if (*(char *)0xb8f2 == '\0') {
      local_6 = 0;
      local_4 = 0;
    }
    else {
      local_6 = 0xc - *(int *)0xb86c;
      local_4 = 0x27 - *(int *)0xb86e;
    }
    if (*(char *)0xb8f2 == '\0') {
      if (*(char *)0xb8ee != '\0') {
        local_16 = *(uint *)0xe537;
        local_e = *(uint *)0xe535;
        if ((int)local_e <= (int)local_16) {
          while( true ) {
            FUN_20e6_0260(local_e + 1,1);
            FUN_20e6_0227();
            if (local_e == local_16) break;
            local_e = local_e + 1;
          }
        }
      }
    }
    else {
      local_16 = *(int *)0xe537 + 1;
      local_e = *(int *)0xe535 - 1;
      if ((int)local_e <= (int)local_16) {
        while( true ) {
          if ((1 < (int)((local_e + 0xd) - *(int *)0xb86c)) &&
             (iVar3 = (local_e + 0xd) - *(int *)0xb86c, iVar3 < 0x19)) {
            FUN_20e6_0260((local_e + 0xd) - *(int *)0xb86c,CONCAT11((char)((uint)iVar3 >> 8),1));
          }
          FUN_20e6_0227();
          if (local_e == local_16) break;
          local_e = local_e + 1;
        }
      }
    }
    local_e = *(int *)0xb86c;
    do {
      local_e = local_e + -1;
      local_c = -1;
      while (FUN_1000_0a9f(&stack0xfffe,local_c + *(int *)0xb86e,local_e), local_c != 1) {
        local_c = local_c + 1;
      }
      uVar1 = *(undefined4 *)(*(int *)0xe52d * 4 + 4);
      iVar3 = (int)uVar1 + local_e * 0x4f + *(int *)0xb86e;
      uVar6 = iVar3 == 0;
      uVar4 = CONCAT11((char)(local_e * 0x4f >> 8),*(undefined1 *)(iVar3 + -0x50));
      puVar7 = local_34;
      uVar8 = unaff_SS;
      FUN_214c_0885(0x20,0xb76f,unaff_DS);
      FUN_214c_0933(puVar7,uVar8,uVar4);
    } while (((bool)uVar6) && (*(int *)0xb86c - local_e != local_14));
    *(int *)0xe535 = local_e;
    local_e = *(int *)0xb86c;
    do {
      local_e = local_e + 1;
      local_c = -1;
      while (FUN_1000_0a9f(&stack0xfffe,local_c + *(int *)0xb86e,local_e), local_c != 1) {
        local_c = local_c + 1;
      }
      uVar1 = *(undefined4 *)(*(int *)0xe52d * 4 + 4);
      iVar3 = (int)uVar1 + local_e * 0x4f + *(int *)0xb86e;
      uVar6 = iVar3 == 0;
      uVar4 = CONCAT11((char)(local_e * 0x4f >> 8),*(undefined1 *)(iVar3 + -0x50));
      puVar7 = local_34;
      uVar8 = unaff_SS;
      FUN_214c_0885(0x20,0xb76f,unaff_DS);
      FUN_214c_0933(puVar7,uVar8,uVar4);
    } while (((bool)uVar6) && (local_e - *(int *)0xb86c != local_14));
    *(int *)0xe537 = local_e;
    local_e = *(int *)0xb86e;
    do {
      local_e = local_e + -1;
      local_c = -1;
      while (FUN_1000_0a9f(&stack0xfffe,local_e,*(int *)0xb86c + local_c), local_c != 1) {
        local_c = local_c + 1;
      }
      uVar1 = *(undefined4 *)(*(int *)0xe52d * 4 + 4);
      iVar3 = (int)uVar1 + *(int *)0xb86c * 0x4f + local_e;
      uVar6 = iVar3 == 0;
      uVar4 = CONCAT11((char)((uint)(*(int *)0xb86c * 0x4f) >> 8),*(undefined1 *)(iVar3 + -0x50));
      puVar7 = local_34;
      uVar8 = unaff_SS;
      FUN_214c_0885(0x20,0xb76f,unaff_DS);
      FUN_214c_0933(puVar7,uVar8,uVar4);
    } while (((bool)uVar6) && (*(int *)0xb86e - local_e != local_14));
    local_e = *(uint *)0xb86e;
    do {
      local_e = local_e + 1;
      local_c = -1;
      while (FUN_1000_0a9f(&stack0xfffe,local_e,*(int *)0xb86c + local_c), local_c != 1) {
        local_c = local_c + 1;
      }
      uVar1 = *(undefined4 *)(*(int *)0xe52d * 4 + 4);
      iVar3 = (int)uVar1 + *(int *)0xb86c * 0x4f + local_e;
      uVar6 = iVar3 == 0;
      uVar4 = CONCAT11((char)((uint)(*(int *)0xb86c * 0x4f) >> 8),*(undefined1 *)(iVar3 + -0x50));
      puVar7 = local_34;
      uVar8 = unaff_SS;
      FUN_214c_0885(0x20,0xb76f,unaff_DS);
      FUN_214c_0933(puVar7,uVar8,uVar4);
    } while (((bool)uVar6) && (local_e - *(int *)0xb86e != local_14));
    cVar2 = FUN_1000_06d5(0x11);
    if (cVar2 != '\0') {
      local_16 = *(int *)0xb86c + 2;
      uVar5 = *(int *)0xb86c - 2U;
      if ((int)(*(int *)0xb86c - 2U) <= (int)local_16) {
        do {
          local_e = uVar5;
          local_18 = *(int *)0xb86e + 2;
          iVar3 = *(int *)0xb86e + -2;
          uVar6 = iVar3 == local_18;
          if (iVar3 <= local_18) {
            do {
              local_c = iVar3;
              uVar5 = local_e & 0xff;
              puVar7 = local_38;
              uVar8 = unaff_SS;
              FUN_214c_08af(puVar7);
              FUN_214c_08df(CONCAT11(extraout_AH,0x16),CONCAT11(extraout_AH,2));
              FUN_214c_0933(puVar7,uVar8,uVar5);
              if (!(bool)uVar6) {
                uVar4 = CONCAT11(extraout_AH_00,(undefined1)local_c);
                puVar7 = local_58;
                uVar8 = unaff_SS;
                FUN_214c_08af(puVar7);
                FUN_214c_08df(CONCAT11(extraout_AH_01,0x4e),CONCAT11(extraout_AH_01,2));
                FUN_214c_0933(puVar7,uVar8,uVar4);
                if (!(bool)uVar6) {
                  iVar3 = local_e - *(int *)0xb86c;
                  if (iVar3 < 0) {
                    iVar3 = -iVar3;
                  }
                  if (iVar3 < 2) {
                    iVar3 = local_c - *(int *)0xb86e;
                    if (iVar3 < 0) {
                      iVar3 = -iVar3;
                    }
                    if (iVar3 < 2) goto LAB_1000_11a4;
                  }
                  FUN_1000_0a9f(&stack0xfffe,local_c,local_e);
                }
              }
LAB_1000_11a4:
              if (local_c == local_18) break;
              uVar6 = local_c + 1 == 0;
              iVar3 = local_c + 1;
            } while( true );
          }
          if (local_e == local_16) break;
          uVar5 = local_e + 1;
        } while( true );
      }
    }
    local_6 = *(int *)0xb86c + local_6;
    local_4 = local_4 + *(int *)0xb86e;
    uVar6 = (undefined1)((uint)local_4 >> 8);
    if (*(char *)0xb8f6 == '\0') {
      FUN_1000_0428(CONCAT11(uVar6,2),local_4,local_6);
      uVar6 = extraout_AH_03;
    }
    else {
      FUN_1000_0428(CONCAT11(uVar6,0x7e),local_4,local_6);
      uVar6 = extraout_AH_02;
    }
    FUN_20e6_0260(CONCAT11(uVar6,(undefined1)local_8),CONCAT11(uVar6,(undefined1)local_a));
  }
  return;
}

ANALYSIS:
Name: _______________________________
Purpose: 


================================================================================
[25] FUN_1000_11fc
================================================================================
Address: 1000:11FC
Lines: 1049-1173
Signature: void FUN_1000_11fc(int param_1)




void FUN_1000_11fc(int param_1)

{
  undefined4 uVar1;
  undefined1 extraout_AH;
  undefined1 extraout_AH_00;
  undefined1 extraout_AH_01;
  undefined1 extraout_AH_02;
  undefined2 uVar2;
  undefined1 extraout_AH_03;
  undefined1 extraout_AH_04;
  undefined1 extraout_AH_05;
  undefined1 extraout_AH_06;
  undefined1 extraout_AH_07;
  undefined1 extraout_AH_08;
  int iVar3;
  undefined2 unaff_SS;
  undefined2 unaff_DS;
  undefined1 uVar4;
  undefined1 *puVar5;
  undefined2 uVar6;
  undefined1 *puVar7;
  undefined2 uVar8;
  undefined1 local_88 [32];
  undefined1 local_68 [32];
  undefined1 local_48 [32];
  undefined1 local_28 [32];
  int local_8;
  int local_6;
  int local_4;
  
  local_8 = param_1;
  if (-1 < param_1) {
    local_6 = 0;
    while( true ) {
      FUN_20e6_0260(local_6 + 1,1);
      FUN_20e6_0227();
      if (local_6 == local_8) break;
      local_6 = local_6 + 1;
    }
  }
  if ((((*(char *)0xb8f2 != '\0') || (*(char *)0xb8ee != '\0')) || (*(char *)0xb8ed != '\0')) ||
     (local_8 = param_1, param_1 < 1)) {
LAB_1000_141d:
    FUN_1000_0296();
    if (*(char *)0xb8f2 == '\0') {
      FUN_1000_0e28();
    }
    else {
      local_6 = 0xc;
      local_4 = 0x27;
      FUN_1000_0428(CONCAT11(extraout_AH_08,2),0x27,0xc);
    }
    return;
  }
  local_6 = 1;
LAB_1000_1269:
  local_4 = 1;
  do {
    if (*(char *)(*(int *)0xe52d * 0x719 + local_6 * 0x4f + local_4 + 0x70d) == '\0') {
LAB_1000_132c:
      uVar1 = *(undefined4 *)(*(int *)0xe52d * 4 + 4);
      if (*(char *)((int)uVar1 + 0x719) != '\0') {
        uVar1 = *(undefined4 *)(*(int *)0xe52d * 4 + 4);
        iVar3 = (int)uVar1 + local_6 * 0x4f + local_4;
        uVar4 = iVar3 == 0;
        uVar2 = CONCAT11((char)((uint)(local_6 * 0x4f) >> 8),*(undefined1 *)(iVar3 + -0x50));
        puVar7 = local_48;
        uVar8 = unaff_SS;
        FUN_214c_0885(0x20,0xb76f,unaff_DS);
        puVar5 = local_68;
        uVar6 = unaff_SS;
        FUN_214c_0885(0x20,0xb78f,unaff_DS);
        FUN_214c_0954(puVar5,uVar6);
        puVar5 = local_88;
        uVar6 = unaff_SS;
        FUN_214c_08af(puVar5);
        FUN_214c_08be(CONCAT11(extraout_AH_03,0xef));
        FUN_214c_08be(CONCAT11(extraout_AH_04,0xf7));
        FUN_214c_0954(puVar5,uVar6);
        FUN_214c_0933(puVar7,uVar8,uVar2);
        if (!(bool)uVar4) {
          FUN_20e6_02a4(CONCAT11(extraout_AH_05,10));
          FUN_20e6_0260(local_6 + 1,CONCAT11(extraout_AH_06,(undefined1)local_4));
          uVar8 = 0xe654;
          uVar1 = *(undefined4 *)(*(int *)0xe52d * 4 + 4);
          uVar6 = unaff_DS;
          FUN_214c_1799(0,CONCAT11((char)((uint)(local_6 * 0x4f) >> 8),
                                   *(undefined1 *)((int)uVar1 + local_6 * 0x4f + local_4 + -0x50)));
          FUN_214c_1755(uVar8,uVar6);
          FUN_20e6_02a4(CONCAT11(extraout_AH_07,0xf));
        }
      }
    }
    else {
      uVar1 = *(undefined4 *)(*(int *)0xe52d * 4 + 4);
      iVar3 = (int)uVar1 + local_6 * 0x4f + local_4;
      uVar4 = iVar3 == 0;
      uVar8 = CONCAT11((char)((uint)(local_6 * 0x4f) >> 8),*(undefined1 *)(iVar3 + -0x50));
      puVar7 = local_28;
      uVar6 = unaff_SS;
      FUN_214c_08af(puVar7);
      FUN_214c_08be(CONCAT11(extraout_AH,0x20));
      FUN_214c_08be(CONCAT11(extraout_AH_00,*(undefined1 *)0x1));
      FUN_214c_08be(CONCAT11(extraout_AH_01,*(undefined1 *)0x3));
      FUN_214c_0933(puVar7,uVar6,uVar8);
      if (!(bool)uVar4) goto LAB_1000_132c;
      FUN_20e6_0260(local_6 + 1,CONCAT11(extraout_AH_02,(undefined1)local_4));
      uVar8 = 0xe654;
      uVar1 = *(undefined4 *)(*(int *)0xe52d * 4 + 4);
      uVar6 = unaff_DS;
      FUN_214c_1799(0,CONCAT11((char)((uint)(local_6 * 0x4f) >> 8),
                               *(undefined1 *)((int)uVar1 + local_6 * 0x4f + local_4 + -0x50)));
      FUN_214c_1755(uVar8,uVar6);
    }
    if (local_4 == 0x4f) break;
    local_4 = local_4 + 1;
  } while( true );
  if (local_6 == local_8) goto LAB_1000_141d;
  local_6 = local_6 + 1;
  goto LAB_1000_1269;
}

ANALYSIS:
Name: _______________________________
Purpose: 


================================================================================
[26] FUN_1000_1448
================================================================================
Address: 1000:1448
Lines: 1174-1195
Signature: void __cdecl16near FUN_1000_1448(void)




void __cdecl16near FUN_1000_1448(void)

{
  char cVar1;
  
  FUN_1000_016a(0xc0);
  FUN_20e6_0227();
  do {
    cVar1 = FUN_20e6_0357();
  } while (cVar1 != ' ');
  cVar1 = FUN_20e6_0298();
  if (cVar1 == '\x02') {
    FUN_1000_11fc(1);
  }
  else {
    FUN_1000_0040();
  }
  return;
}

ANALYSIS:
Name: _______________________________
Purpose: 


================================================================================
[27] FUN_1000_14ab
================================================================================
Address: 1000:14AB
Lines: 1196-1250
Signature: void FUN_1000_14ab(int *param_1,int *param_2)




void FUN_1000_14ab(int *param_1,int *param_2)

{
  undefined4 uVar1;
  int *piVar2;
  int iVar3;
  undefined2 uVar4;
  undefined2 unaff_DS;
  undefined2 uVar5;
  
  uVar4 = (undefined2)((ulong)param_1 >> 0x10);
  piVar2 = (int *)param_1;
  if (*param_1 != 0 || piVar2[1] != 0) {
    if (((int)((ulong)*(undefined4 *)param_2 >> 0x10) == piVar2[1]) &&
       ((int)*(undefined4 *)param_2 == *param_1)) {
      uVar1 = *(undefined4 *)((int)*(undefined4 *)param_1 + 0x16);
      *param_1 = (int)uVar1;
      piVar2[1] = (int)((ulong)uVar1 >> 0x10);
    }
    else {
      uVar1 = *(undefined4 *)param_1;
      while( true ) {
        uVar4 = (undefined2)((ulong)uVar1 >> 0x10);
        iVar3 = (int)uVar1;
        if ((*(int *)(iVar3 + 0x16) == 0 && *(int *)(iVar3 + 0x18) == 0) ||
           (((int)((ulong)*(undefined4 *)(iVar3 + 0x16) >> 0x10) == ((int *)param_2)[1] &&
            ((int)*(undefined4 *)(iVar3 + 0x16) == *param_2)))) break;
        uVar1 = *(undefined4 *)(iVar3 + 0x16);
      }
      if (*(int *)(iVar3 + 0x16) == 0 && *(int *)(iVar3 + 0x18) == 0) {
        FUN_1000_0040();
        uVar5 = 0xe654;
        uVar4 = unaff_DS;
        FUN_214c_17f7(0,0x1481,0x1000);
        FUN_214c_1755(uVar5,uVar4);
        FUN_1000_1448();
      }
      else {
        uVar1 = *(undefined4 *)((int)*(undefined4 *)param_2 + 0x16);
        *(undefined2 *)(iVar3 + 0x16) = (int)uVar1;
        *(undefined2 *)(iVar3 + 0x18) = (int)((ulong)uVar1 >> 0x10);
      }
    }
  }
  if (**(char **)param_2 == '\b') {
    iVar3 = *(int *)((int)*(undefined4 *)param_2 + 1) * 4;
    *(undefined2 *)(iVar3 + -0x476c) = 0;
    *(undefined2 *)(iVar3 + -0x476a) = 0;
    FUN_1000_07fb();
  }
  return;
}

ANALYSIS:
Name: _______________________________
Purpose: 


================================================================================
[28] FUN_1000_15a2
================================================================================
Address: 1000:15A2
Lines: 1251-1270
Signature: void FUN_1000_15a2(undefined4 *param_1,undefined4 *param_2)




void FUN_1000_15a2(undefined4 *param_1,undefined4 *param_2)

{
  undefined4 uVar1;
  int iVar2;
  undefined2 uVar3;
  
  uVar1 = *param_1;
  uVar3 = (undefined2)((ulong)*param_2 >> 0x10);
  iVar2 = (int)*param_2;
  *(undefined2 *)(iVar2 + 0x16) = (int)uVar1;
  *(undefined2 *)(iVar2 + 0x18) = (int)((ulong)uVar1 >> 0x10);
  uVar1 = *param_2;
  *(int *)param_1 = (int)uVar1;
  *(undefined2 *)((int)(undefined4 *)param_1 + 2) = (int)((ulong)uVar1 >> 0x10);
  return;
}

ANALYSIS:
Name: _______________________________
Purpose: 


================================================================================
[29] FUN_1000_15d3
================================================================================
Address: 1000:15D3
Lines: 1271-1344
Signature: void FUN_1000_15d3(char param_1,char param_2,char *param_3)




void FUN_1000_15d3(char param_1,char param_2,char *param_3)

{
  undefined4 uVar1;
  char cVar2;
  undefined1 uVar3;
  int iVar4;
  char *pcVar5;
  undefined2 uVar6;
  undefined2 unaff_SS;
  undefined2 unaff_DS;
  char *local_6;
  undefined2 local_4;
  
  cVar2 = FUN_1000_052b((char *)param_3,param_3._2_2_);
  if (((cVar2 == '\0') || (param_1 != '\0')) || (*(int *)((char *)param_3 + 3) == 1)) {
    uVar1 = *(undefined4 *)(*param_3 * 4 + -0x4738);
    iVar4 = (int)uVar1;
    cVar2 = *param_3;
    *(int *)(cVar2 * 4 + -0x4738) = iVar4 + -1;
    *(int *)(cVar2 * 4 + -0x4736) = (int)((ulong)uVar1 >> 0x10) - (uint)(iVar4 == 0);
    *(int *)0xb8c0 = *(int *)0xb8c0 + -1;
  }
  if ((*(int *)((char *)param_3 + 3) == 1) ||
     ((cVar2 = FUN_1000_052b((char *)param_3,param_3._2_2_), cVar2 != '\0' && (param_1 != '\0')))) {
    FUN_1000_14ab(0xb91e,unaff_DS,&param_3,unaff_SS);
    *(int *)0xb8c2 = *(int *)0xb8c2 + -1;
    local_4 = (undefined2)((ulong)param_3 >> 0x10);
    local_6 = (char *)param_3;
    *(int *)0xb8c4 = *(int *)0xb8c4 - *(int *)(local_6 + 0xb);
    if (param_2 == '\0') {
      FUN_1000_063c(local_6,local_4);
    }
    else {
      FUN_1000_15a2(*(int *)0xe52d * 4 + -0x54d9,unaff_DS,&local_6,unaff_SS);
      *(undefined2 *)(local_6 + 5) = *(undefined2 *)0xb86c;
      *(undefined2 *)(local_6 + 7) = *(undefined2 *)0xb86e;
      uVar3 = FUN_1000_0479(local_6,local_4);
      uVar1 = *(undefined4 *)(*(int *)0xe52d * 4 + 4);
      *(undefined1 *)((int)uVar1 + *(int *)(local_6 + 5) * 0x4f + *(int *)(local_6 + 7) + -0x50) =
           uVar3;
    }
  }
  else {
    uVar6 = (undefined2)((ulong)param_3 >> 0x10);
    pcVar5 = (char *)param_3;
    *(int *)(pcVar5 + 3) = *(int *)(pcVar5 + 3) + -1;
    cVar2 = FUN_1000_052b(pcVar5,uVar6);
    if (cVar2 == '\0') {
      *(int *)0xb8c4 = *(int *)0xb8c4 - *(int *)((char *)param_3 + 0xb);
    }
    if (param_2 != '\0') {
      FUN_1000_05d6(&local_6,unaff_SS);
      FUN_214c_02c0(0x1a,(int)_local_6,(int)((ulong)_local_6 >> 0x10),(char *)param_3,
                    (int)((ulong)param_3 >> 0x10));
      *(undefined2 *)((int)_local_6 + 3) = 1;
      FUN_1000_15a2(*(int *)0xe52d * 4 + -0x54d9,unaff_DS,&local_6,unaff_SS);
      uVar6 = (undefined2)((ulong)_local_6 >> 0x10);
      iVar4 = (int)_local_6;
      *(undefined2 *)(iVar4 + 5) = *(undefined2 *)0xb86c;
      *(undefined2 *)(iVar4 + 7) = *(undefined2 *)0xb86e;
      uVar3 = FUN_1000_0479(iVar4,uVar6);
      uVar6 = (undefined2)((ulong)_local_6 >> 0x10);
      uVar1 = *(undefined4 *)(*(int *)0xe52d * 4 + 4);
      *(undefined1 *)
       ((int)uVar1 + *(int *)((int)_local_6 + 5) * 0x4f + *(int *)((int)_local_6 + 7) + -0x50) =
           uVar3;
    }
  }
  return;
}

ANALYSIS:
Name: _______________________________
Purpose: 


================================================================================
[30] FUN_1000_17aa
================================================================================
Address: 1000:17AA
Lines: 1345-1387
Signature: undefined2 FUN_1000_17aa(undefined4 *param_1)




undefined2 FUN_1000_17aa(undefined4 *param_1)

{
  undefined2 unaff_DS;
  int local_6;
  char local_4;
  
  if (((((((int)((ulong)*param_1 >> 0x10) == *(int *)0xb928) && ((int)*param_1 == *(int *)0xb926))
        || (((int)((ulong)*param_1 >> 0x10) == *(int *)0xb924 && ((int)*param_1 == *(int *)0xb922)))
        ) || (((int)((ulong)*param_1 >> 0x10) == *(int *)0xb934 && ((int)*param_1 == *(int *)0xb932)
              ))) ||
      (((int)((ulong)*param_1 >> 0x10) == *(int *)0xb92c && ((int)*param_1 == *(int *)0xb92a)))) ||
     (((int)((ulong)*param_1 >> 0x10) == *(int *)0xb930 && ((int)*param_1 == *(int *)0xb92e)))) {
    local_4 = '\x01';
  }
  else {
    local_4 = '\0';
  }
  local_6 = 0;
  if (*(int *)0xb936 < 1) {
LAB_1000_1876:
    return CONCAT11((char)((uint)local_6 >> 8),local_4);
  }
  local_6 = 1;
  do {
    if (*(int *)(local_6 * 4 + -0x46cc) != 0 || *(int *)(local_6 * 4 + -0x46ca) != 0) {
      if (local_4 == '\0') {
        if (((int)((ulong)*param_1 >> 0x10) != *(int *)(local_6 * 4 + -0x46ca)) ||
           ((int)*param_1 != *(int *)(local_6 * 4 + -0x46cc))) {
          local_4 = '\0';
          goto LAB_1000_186e;
        }
      }
      local_4 = '\x01';
    }
LAB_1000_186e:
    if (local_6 == *(int *)0xb936) goto LAB_1000_1876;
    local_6 = local_6 + 1;
  } while( true );
}

ANALYSIS:
Name: _______________________________
Purpose: 


================================================================================
[31] FUN_1000_1885
================================================================================
Address: 1000:1885
Lines: 1388-1447
Signature: void __cdecl16near FUN_1000_1885(void)




void __cdecl16near FUN_1000_1885(void)

{
  undefined4 *puVar1;
  char cVar2;
  undefined2 uVar3;
  byte bVar4;
  undefined2 unaff_SS;
  undefined2 unaff_DS;
  int local_8;
  int local_6;
  int local_4;
  
  local_4 = 0;
  local_6 = (int)((ulong)*(undefined4 *)0xb91e >> 0x10);
  local_8 = (int)*(undefined4 *)0xb91e;
  while (local_8 != 0 || local_6 != 0) {
    cVar2 = FUN_1000_17aa(&local_8,unaff_SS);
    if (cVar2 == '\0') {
      local_4 = local_4 + 1;
    }
    puVar1 = (undefined4 *)(local_8 + 0x16);
    local_6 = (int)((ulong)*puVar1 >> 0x10);
    local_8 = (int)*puVar1;
  }
  if (0 < local_4) {
    local_4 = FUN_214c_1162(local_4);
    local_4 = local_4 + 1;
    local_6 = (int)((ulong)*(undefined4 *)0xb91e >> 0x10);
    local_8 = (int)*(undefined4 *)0xb91e;
    do {
      cVar2 = FUN_1000_17aa(&local_8,unaff_SS);
      if (cVar2 == '\0') {
        if (1 < local_4) {
          puVar1 = (undefined4 *)(local_8 + 0x16);
          local_6 = (int)((ulong)*puVar1 >> 0x10);
          local_8 = (int)*puVar1;
        }
        local_4 = local_4 + -1;
      }
      else {
        puVar1 = (undefined4 *)(local_8 + 0x16);
        local_6 = (int)((ulong)*puVar1 >> 0x10);
        local_8 = (int)*puVar1;
      }
    } while (local_4 != 0);
    uVar3 = FUN_1000_052b(local_8,local_6);
    bVar4 = (byte)((uint)uVar3 >> 8);
    if ((char)uVar3 == '\0') {
      FUN_1000_15d3((uint)bVar4 << 8,(uint)bVar4 << 8,local_8,local_6);
    }
    else {
      FUN_1000_15d3(CONCAT11(bVar4,1),(uint)bVar4 << 8,local_8,local_6);
    }
  }
  return;
}

ANALYSIS:
Name: _______________________________
Purpose: 


================================================================================
[32] FUN_1000_1988
================================================================================
Address: 1000:1988
Lines: 1448-1479
Signature: void FUN_1000_1988(int *param_1,int *param_2,int *param_3)




void FUN_1000_1988(int *param_1,int *param_2,int *param_3)

{
  undefined4 uVar1;
  int *piVar2;
  undefined2 uVar3;
  undefined2 unaff_DS;
  
  uVar1 = *(undefined4 *)(*(int *)0xe52d * 4 + -0x54d9);
  uVar3 = (undefined2)((ulong)param_1 >> 0x10);
  piVar2 = (int *)param_1;
  *param_1 = (int)uVar1;
  piVar2[1] = (int)((ulong)uVar1 >> 0x10);
  while ((*param_1 != 0 || piVar2[1] != 0 &&
         ((*(int *)((int)*(undefined4 *)param_1 + 5) != *param_3 ||
          (*(int *)((int)*(undefined4 *)param_1 + 7) != *param_2))))) {
    uVar1 = *(undefined4 *)((int)*(undefined4 *)param_1 + 0x16);
    *param_1 = (int)uVar1;
    piVar2[1] = (int)((ulong)uVar1 >> 0x10);
  }
  if (*param_1 == 0 && piVar2[1] == 0) {
    FUN_1000_0040();
    uVar3 = 0xe654;
    FUN_214c_17f7(0,0x1959,0x1000);
    FUN_214c_1755(uVar3,unaff_DS);
    FUN_1000_1448();
  }
  return;
}

ANALYSIS:
Name: _______________________________
Purpose: 


================================================================================
[33] FUN_1000_1a1a
================================================================================
Address: 1000:1A1A
Lines: 1480-1536
Signature: void FUN_1000_1a1a(int param_1)




void FUN_1000_1a1a(int param_1)

{
  undefined4 *puVar1;
  undefined4 uVar2;
  int iVar3;
  undefined1 uVar4;
  undefined2 unaff_DS;
  undefined2 local_c;
  undefined2 local_8;
  undefined2 local_6;
  undefined2 local_4;
  
  if (param_1 == 1) {
    if (*(char *)0xb918 == '\0') {
      *(undefined1 *)((int)*(undefined4 *)0x8 + *(int *)0x78f1 * 0x4f + *(int *)0x78f3 + -0x50) =
           0x20;
    }
    else {
      *(undefined1 *)((int)*(undefined4 *)0x8 + *(int *)0x78f1 * 0x4f + *(int *)0x78f3 + -0x50) =
           0xef;
    }
  }
  uVar2 = *(undefined4 *)(param_1 * 4 + -0x54d9);
  local_c = (int)((ulong)uVar2 >> 0x10);
  iVar3 = (int)uVar2;
  while (iVar3 != 0 || local_c != 0) {
    uVar4 = FUN_1000_0479(iVar3,local_c);
    uVar2 = *(undefined4 *)(param_1 * 4 + 4);
    *(undefined1 *)((int)uVar2 + *(int *)(iVar3 + 5) * 0x4f + *(int *)(iVar3 + 7) + -0x50) = uVar4;
    puVar1 = (undefined4 *)(iVar3 + 0x16);
    local_c = (int)((ulong)*puVar1 >> 0x10);
    iVar3 = (int)*puVar1;
  }
  local_6 = 2;
  while( true ) {
    for (local_4 = 2; *(undefined1 *)(local_6 * 0x4f + local_4 + -0xc) = 0x20, local_4 != 0x4e;
        local_4 = local_4 + 1) {
    }
    if (local_6 == 0x16) break;
    local_6 = local_6 + 1;
  }
  uVar2 = *(undefined4 *)(param_1 * 4 + -0x5499);
  local_8 = (int)((ulong)uVar2 >> 0x10);
  iVar3 = (int)uVar2;
  while (iVar3 != 0 || local_8 != 0) {
    *(undefined1 *)(*(int *)(iVar3 + 0x1c) * 0x4f + *(int *)(iVar3 + 0x1e) + -0xc) =
         *(undefined1 *)(iVar3 + 1);
    puVar1 = (undefined4 *)(iVar3 + 0x32);
    local_8 = (int)((ulong)*puVar1 >> 0x10);
    iVar3 = (int)*puVar1;
  }
  return;
}

ANALYSIS:
Name: _______________________________
Purpose: 


================================================================================
[34] FUN_1000_1b91
================================================================================
Address: 1000:1B91
Lines: 1537-1611
Signature: void __cdecl16near FUN_1000_1b91(void)




void __cdecl16near FUN_1000_1b91(void)

{
  undefined4 *puVar1;
  undefined4 uVar2;
  undefined2 unaff_DS;
  undefined2 uVar3;
  undefined2 uVar4;
  undefined2 local_c;
  undefined2 local_a;
  undefined2 local_8;
  undefined2 local_6;
  undefined2 local_4;
  
  local_6 = (int)((ulong)*(undefined4 *)0xb91e >> 0x10);
  local_8 = (int)*(undefined4 *)0xb91e;
  if (local_8 != 0 || local_6 != 0) {
    for (; *(int *)(local_8 + 0x16) != 0 || *(int *)(local_8 + 0x18) != 0;
        local_6 = (int)((ulong)*puVar1 >> 0x10)) {
      puVar1 = (undefined4 *)(local_8 + 0x16);
      local_8 = (int)*puVar1;
    }
    uVar2 = *(undefined4 *)0xabab;
    *(undefined2 *)(local_8 + 0x16) = (int)uVar2;
    *(undefined2 *)(local_8 + 0x18) = (int)((ulong)uVar2 >> 0x10);
    uVar2 = *(undefined4 *)0xb91e;
    *(undefined2 *)0xabab = (int)uVar2;
    *(undefined2 *)0xabad = (int)((ulong)uVar2 >> 0x10);
  }
  uVar3 = 0xe654;
  uVar4 = unaff_DS;
  FUN_214c_17f7(0,0x1b8e,0x1000);
  FUN_214c_1755(uVar3,uVar4);
  local_4 = 0;
  while( true ) {
    uVar2 = *(undefined4 *)(local_4 * 4 + -0x54d9);
    local_6 = (int)((ulong)uVar2 >> 0x10);
    local_8 = (int)uVar2;
    if (local_8 != 0 || local_6 != 0) {
      for (; *(int *)(local_8 + 0x16) != 0 || *(int *)(local_8 + 0x18) != 0;
          local_6 = (int)((ulong)*puVar1 >> 0x10)) {
        puVar1 = (undefined4 *)(local_8 + 0x16);
        local_8 = (int)*puVar1;
      }
      uVar2 = *(undefined4 *)0xabab;
      *(undefined2 *)(local_8 + 0x16) = (int)uVar2;
      *(undefined2 *)(local_8 + 0x18) = (int)((ulong)uVar2 >> 0x10);
      uVar2 = *(undefined4 *)(local_4 * 4 + -0x54d9);
      *(undefined2 *)0xabab = (int)uVar2;
      *(undefined2 *)0xabad = (int)((ulong)uVar2 >> 0x10);
    }
    uVar2 = *(undefined4 *)(local_4 * 4 + -0x5499);
    local_a = (int)((ulong)uVar2 >> 0x10);
    local_c = (int)uVar2;
    if (local_c != 0 || local_a != 0) {
      for (; *(int *)(local_c + 0x32) != 0 || *(int *)(local_c + 0x34) != 0;
          local_a = (int)((ulong)*puVar1 >> 0x10)) {
        puVar1 = (undefined4 *)(local_c + 0x32);
        local_c = (int)*puVar1;
      }
      uVar2 = *(undefined4 *)0xaba7;
      *(undefined2 *)(local_c + 0x32) = (int)uVar2;
      *(undefined2 *)(local_c + 0x34) = (int)((ulong)uVar2 >> 0x10);
      uVar2 = *(undefined4 *)(local_4 * 4 + -0x5499);
      *(undefined2 *)0xaba7 = (int)uVar2;
      *(undefined2 *)0xaba9 = (int)((ulong)uVar2 >> 0x10);
    }
    if (local_4 == 0xf) break;
    local_4 = local_4 + 1;
  }
  return;
}

ANALYSIS:
Name: _______________________________
Purpose: 


================================================================================
[35] FUN_1000_1cd1
================================================================================
Address: 1000:1CD1
Lines: 1612-1648
Signature: undefined2 FUN_1000_1cd1(void)




undefined2 FUN_1000_1cd1(void)

{
  char *pcVar1;
  byte bVar3;
  uint uVar2;
  undefined2 unaff_DS;
  char local_8;
  char *local_7;
  uint local_5;
  
  pcVar1 = (char *)*(undefined4 *)0xb91e;
  bVar3 = (byte)((ulong)pcVar1 >> 8);
  if (*(int *)((int)*(undefined4 *)0xb922 + 1) == 10) {
    uVar2 = CONCAT11(bVar3,1);
  }
  else {
    uVar2 = (uint)bVar3 << 8;
  }
  local_8 = (char)uVar2;
  if (local_8 == '\0') {
    while (local_7 = (char *)pcVar1, local_5 = (uint)((ulong)pcVar1 >> 0x10),
          uVar2 = (uint)local_7 | local_5, uVar2 != 0) {
      if ((local_8 == '\0') && ((*pcVar1 != '\a' || (*(int *)(local_7 + 1) != 10)))) {
        local_8 = '\0';
      }
      else {
        local_8 = '\x01';
      }
      pcVar1 = *(char **)(local_7 + 0x16);
    }
  }
  return CONCAT11((char)(uVar2 >> 8),local_8);
}

ANALYSIS:
Name: _______________________________
Purpose: 


================================================================================
[36] FUN_1000_1d47
================================================================================
Address: 1000:1D47
Lines: 1649-1834
Signature: void FUN_1000_1d47(byte *param_1)




void FUN_1000_1d47(byte *param_1)

{
  undefined2 uVar1;
  uint uVar2;
  undefined1 extraout_AH;
  undefined1 extraout_AH_00;
  undefined1 extraout_AH_01;
  undefined1 extraout_AH_02;
  undefined1 extraout_AH_03;
  undefined1 extraout_AH_04;
  undefined1 extraout_AH_05;
  undefined1 extraout_AH_06;
  undefined1 extraout_AH_07;
  undefined1 extraout_AH_08;
  undefined1 extraout_AH_09;
  undefined1 extraout_AH_10;
  int iVar3;
  int iVar4;
  undefined2 in_BX;
  undefined2 uVar5;
  byte *pbVar6;
  undefined2 uVar7;
  undefined2 unaff_SS;
  undefined2 unaff_DS;
  bool bVar8;
  bool bVar9;
  undefined1 uVar10;
  undefined1 *puVar11;
  undefined1 local_58 [32];
  byte *local_38;
  undefined2 local_34;
  int local_30;
  undefined2 local_2e;
  undefined2 local_2c;
  int local_2a;
  undefined2 local_28;
  int local_24;
  undefined2 local_22;
  undefined2 local_20;
  int local_1e;
  undefined2 local_1c;
  undefined2 local_1a;
  int local_18;
  undefined2 local_16;
  undefined2 local_14;
  int local_12;
  
  iVar3 = (*(int *)0xb888 + 2) / 2 >> 0xf;
  local_16 = FUN_214c_0cc9();
  local_38 = param_1;
  iVar4 = *(int *)0xb888 + 1 + *(int *)0xb878 >> 0xf;
  local_14 = in_BX;
  local_12 = iVar3;
  uVar1 = FUN_214c_0cc9();
  uVar7 = (undefined2)((ulong)local_38 >> 0x10);
  iVar3 = *(int *)((byte *)local_38 + 8) + *(int *)((byte *)local_38 + 0xc) >> 0xf;
  FUN_214c_0cc9(uVar1,in_BX,iVar4);
  local_34 = FUN_214c_0cbb();
  iVar4 = (*(int *)0xb888 * *(int *)0xb874) / 10 + 8 >> 0xf;
  local_30 = iVar3;
  uVar1 = FUN_214c_0cc9();
  iVar3 = (*(int *)(*(int *)((byte *)local_38 + 2) * 0x2a + -0x5002) << 1) >> 0xf;
  FUN_214c_0cc9(uVar1,in_BX,iVar4);
  local_2e = FUN_214c_0cbb();
  uVar1 = (undefined2)((ulong)local_38 >> 0x10);
  iVar4 = *(int *)((byte *)local_38 + 8) + 1 + *(int *)((byte *)local_38 + 0x14) >> 0xf;
  local_2c = in_BX;
  local_2a = iVar3;
  uVar1 = FUN_214c_0cc9();
  iVar3 = (*(int *)0xb888 + -1) / 2 + *(int *)0xb888 >> 0xf;
  FUN_214c_0cc9(uVar1,in_BX,iVar4);
  local_28 = FUN_214c_0cbb();
  uVar1 = (undefined2)((ulong)local_38 >> 0x10);
  iVar4 = (*(int *)((byte *)local_38 + 0x10) + 1) * *(int *)((byte *)local_38 + 0xe) >> 0xf;
  local_24 = iVar3;
  FUN_214c_0cc9();
  local_22 = FUN_214c_0cbb();
  bVar8 = false;
  local_20 = in_BX;
  local_1e = iVar4;
  FUN_214c_0cc5();
  if (bVar8) {
    local_22 = 0x87;
    local_20 = 0;
    local_1e = 0xc00;
  }
  iVar4 = *(int *)0xb888 + -1 >> 0xf;
  FUN_214c_0cc9();
  FUN_214c_0cb5();
  FUN_214c_0ca3();
  local_22 = FUN_214c_0cbb();
  local_1e = iVar4;
  FUN_214c_0e79();
  uVar1 = FUN_214c_0cb5();
  iVar3 = local_2a;
  uVar1 = FUN_214c_0e79(uVar1,in_BX,iVar4);
  uVar5 = 0;
  uVar7 = 0x4000;
  FUN_214c_0cb5(uVar1,local_2c,iVar3);
  FUN_214c_0cb5();
  uVar1 = FUN_214c_0ca9();
  iVar3 = local_12;
  FUN_214c_0e79(uVar1,uVar5,uVar7);
  local_1c = FUN_214c_0ca3();
  bVar8 = false;
  bVar9 = true;
  local_1a = local_14;
  local_18 = iVar3;
  FUN_214c_0cc5();
  if (!bVar8 && !bVar9) {
    local_1c = 0x84;
    local_1a = 0;
    local_18 = 0x2000;
  }
  local_1c = FUN_214c_0f22();
  uVar1 = FUN_214c_0cd5();
  uVar7 = (undefined2)((ulong)local_38 >> 0x10);
  pbVar6 = (byte *)local_38;
  *(undefined2 *)(pbVar6 + 6) = uVar1;
  if (*(int *)(pbVar6 + 6) == 0) {
    (pbVar6 + 6)[0] = 1;
    (pbVar6 + 6)[1] = 0;
  }
  if (9 < *(int *)(pbVar6 + 0x12)) {
    *(int *)(pbVar6 + 6) = *(int *)(pbVar6 + 6) + 10;
  }
  uVar10 = *(int *)(pbVar6 + 0x1a) == 6;
  if (6 < *(int *)(pbVar6 + 0x1a)) {
    uVar10 = *(int *)(pbVar6 + 6) + 10 == 0;
    *(int *)(pbVar6 + 6) = *(int *)(pbVar6 + 6) + 10;
  }
  uVar2 = (uint)*local_38;
  puVar11 = local_58;
  uVar1 = unaff_SS;
  FUN_214c_08af(puVar11);
  FUN_214c_08be(CONCAT11(extraout_AH,0x47));
  FUN_214c_08be(CONCAT11(extraout_AH_00,0x48));
  FUN_214c_08be(CONCAT11(extraout_AH_01,0x9c));
  FUN_214c_08be(CONCAT11(extraout_AH_02,0x4d));
  FUN_214c_08be(CONCAT11(extraout_AH_03,0x4e));
  FUN_214c_08be(CONCAT11(extraout_AH_04,0x9e));
  FUN_214c_08be(CONCAT11(extraout_AH_05,0x73));
  FUN_214c_0933(puVar11,uVar1,uVar2);
  if (!(bool)uVar10) {
    uVar1 = (undefined2)((ulong)local_38 >> 0x10);
    iVar3 = *(int *)((byte *)local_38 + 6) + 10;
    uVar10 = iVar3 == 0;
    *(int *)((byte *)local_38 + 6) = iVar3;
  }
  uVar2 = (uint)*local_38;
  puVar11 = local_58;
  uVar1 = unaff_SS;
  FUN_214c_08af(puVar11);
  FUN_214c_08be(CONCAT11(extraout_AH_06,0x46));
  FUN_214c_08be(CONCAT11(extraout_AH_07,0x56));
  FUN_214c_0933(puVar11,uVar1,uVar2);
  if (!(bool)uVar10) {
    ((byte *)local_38 + 6)[0] = 0x14;
    ((byte *)local_38 + 6)[1] = 0;
  }
  uVar1 = CONCAT11(extraout_AH_08,*local_38);
  puVar11 = local_58;
  FUN_214c_08af(puVar11);
  FUN_214c_08be(CONCAT11(extraout_AH_09,0x44));
  FUN_214c_08be(CONCAT11(extraout_AH_10,0x92));
  FUN_214c_0933(puVar11,unaff_SS,uVar1);
  pbVar6 = (byte *)local_38;
  uVar1 = (undefined2)((ulong)local_38 >> 0x10);
  if (!(bool)uVar10) {
    *(int *)(pbVar6 + 6) = *(int *)(pbVar6 + 6) / 2 + *(int *)(pbVar6 + 6);
  }
  if (*local_38 == 0x45) {
    (pbVar6 + 6)[0] = 5;
    (pbVar6 + 6)[1] = 0;
  }
  *(int *)(pbVar6 + 6) = *(int *)(pbVar6 + 6) / *(int *)(pbVar6 + 0x2c);
  if (*(int *)(pbVar6 + 6) == 0) {
    (pbVar6 + 6)[0] = 1;
    (pbVar6 + 6)[1] = 0;
  }
  return;
}

ANALYSIS:
Name: _______________________________
Purpose: 


================================================================================
[37] FUN_1000_20dd
================================================================================
Address: 1000:20DD
Lines: 1835-1856
Signature: void __cdecl16near FUN_1000_20dd(void)




void __cdecl16near FUN_1000_20dd(void)

{
  char *pcVar1;
  undefined2 unaff_DS;
  char *local_6;
  int local_4;
  
  pcVar1 = (char *)*(undefined4 *)(*(int *)0xe52d * 4 + -0x5499);
  while (local_6 = (char *)pcVar1, local_4 = (int)((ulong)pcVar1 >> 0x10),
        local_6 != (char *)0x0 || local_4 != 0) {
    if (*pcVar1 != '\x01') {
      local_6[1] = *pcVar1;
      *(undefined2 *)(local_6 + 4) = *(undefined2 *)(local_6 + 2);
    }
    pcVar1 = *(char **)(local_6 + 0x32);
  }
  return;
}

ANALYSIS:
Name: _______________________________
Purpose: 


================================================================================
[38] FUN_1000_2138
================================================================================
Address: 1000:2138
Lines: 1857-1877
Signature: void FUN_1000_2138(int param_1,int param_2)




void FUN_1000_2138(int param_1,int param_2)

{
  undefined4 uVar1;
  undefined2 unaff_DS;
  
  if ((bool)((byte)param_2 & 1)) {
    uVar1 = *(undefined4 *)(*(int *)0xe52d * 4 + 4);
    *(undefined1 *)((int)uVar1 + param_2 * 0x4f + param_1 + -0x50) = 0x20;
  }
  else {
    uVar1 = *(undefined4 *)(*(int *)0xe52d * 4 + 4);
    *(undefined1 *)((int)uVar1 + param_2 * 0x4f + param_1 + -0x50) = 0x20;
  }
  uVar1 = *(undefined4 *)(*(int *)0xe52d * 4 + 4);
  *(undefined1 *)((int)uVar1 + param_2 * 0x4f + param_1 + -0x50) = 0x20;
  return;
}

ANALYSIS:
Name: _______________________________
Purpose: 


================================================================================
[39] FUN_1000_21b0
================================================================================
Address: 1000:21B0
Lines: 1878-1902
Signature: uint FUN_1000_21b0(int param_1,int param_2)




uint FUN_1000_21b0(int param_1,int param_2)

{
  undefined4 uVar1;
  uint uVar2;
  undefined2 unaff_DS;
  
  if ((!(bool)((byte)param_2 & 1)) || ((bool)((byte)param_1 & 1))) {
    uVar2 = (uint)((byte)param_1 >> 1);
    if ((bool)((byte)param_1 & 1)) {
      uVar2 = param_2 * 0x4f;
      uVar1 = *(undefined4 *)(*(int *)0xe52d * 4 + 4);
      *(undefined1 *)((int)uVar1 + uVar2 + param_1 + -0x50) = 0xb3;
    }
  }
  else {
    uVar2 = param_2 * 0x4f;
    uVar1 = *(undefined4 *)(*(int *)0xe52d * 4 + 4);
    *(undefined1 *)((int)uVar1 + uVar2 + param_1 + -0x50) = 0xc4;
  }
  return uVar2;
}

ANALYSIS:
Name: _______________________________
Purpose: 


================================================================================
[40] FUN_1000_2214
================================================================================
Address: 1000:2214
Lines: 1903-1924
Signature: void FUN_1000_2214(void)




void FUN_1000_2214(void)

{
  undefined4 uVar1;
  undefined2 uVar2;
  undefined2 unaff_SS;
  undefined2 unaff_DS;
  undefined2 local_6;
  undefined2 uStack_4;
  
  FUN_1000_1988(&local_6,unaff_SS,&stack0x0002,unaff_SS,&stack0x0004,unaff_SS);
  uVar2 = (undefined2)((ulong)_local_6 >> 0x10);
  uVar1 = *(undefined4 *)(*(int *)0xe52d * 4 + 4);
  *(undefined1 *)
   ((int)uVar1 + *(int *)((int)_local_6 + 5) * 0x4f + *(int *)((int)_local_6 + 7) + -0x50) = 0x20;
  FUN_1000_14ab(*(int *)0xe52d * 4 + -0x54d9,unaff_DS,&local_6,unaff_SS);
  FUN_1000_063c(local_6,uStack_4);
  return;
}

ANALYSIS:
Name: _______________________________
Purpose: 

